In [2]:
import pandas as pd
import os
#local path to the dspgOSS project dir
gitDir='/home/dnb3k/git/dspg20oss'

Although it may not seem like it, sumarizing the relations between our business name entries can help expidite some of our later computations and help us perform some advanced assesments of those relations

Lets begin by forming a matrix that sumarises these relations.

We'll use the following method to iteratively fill out this matrix:

Begin with the list of unique names:

In [3]:
import pandas as pd
uniqueNamesAndCounts=pd.read_csv(os.path.join(gitDir,'ossPy/PackageOuts/sourceCountsNames.csv'))

#because it loads an extra column
uniqueNamesAndCounts=uniqueNamesAndCounts[['company','count']]

uniqueNamesAndCounts.head(20)

                       company  count
0                    microsoft   6363
1                       google   3723
2                      red hat   2063
3                          ibm   1865
4                     facebook   1194
5                        intel   1000
6                   freelancer    990
7                    freelance    949
8                 thoughtworks    864
9                         none    850
10                     alibaba    677
11                     student    668
12                     tencent    652
13                       baidu    562
14                        esri    555
15                      amazon    547
16                         sap    510
17                     shopify    490
18                     mozilla    482
19  carnegie mellon university    474

The iterative process we'll use for forming the matrix is this:

Iterate across each row of the above table and perform a substring match (across all names) using the current company names.  In cases where a match is found, place a true at matrix location i,j, where i = the index of the current company name and j= the index wherever a substring match is found.

NOTE:  this process takes a non trivial amount of time, we'll default to loading the file from disk if it exists

In [4]:
import scipy
from scipy import sparse
import os
import re

matrixPath=os.path.join(gitDir,'ossPy/PackageOuts/matrix.npz')

#load it if it exists, otherwise make it
if os.path.isfile(matrixPath):
    accessibleMatrix=sparse.load_npz(matrixPath)
else:

    #create a sparse matrix of appropriate dimensions
    substringMatrix=sparse.coo_matrix((len(tableUniqueFullNameCounts.index),len(tableUniqueFullNameCounts.index)),dtype=bool)

    #convert to format the permits modification
    accessibleMatrix=substringMatrix.tolil()

    #iterate acroos unique listings
    for index, row in tableUniqueFullNameCounts.iterrows():
    
        #formulate a good regex expression
        currentRegex=re.compile('(?i)\\b'+re.escape(tableUniqueFullNameCounts['company'].loc[index])+'\\b')
    
        #get all company listings that feature the current company string
        currentBool=tableUniqueFullNameCounts['company'].str.contains(currentRegex)
    
        #fill in boolean values
        accessibleMatrix[index,:]=currentBool

So now that we have the matrix, what can we do with it?

One initial metric we an obtain is the indegree and outdegree of each node.

We'll define outdegree as the number of entries that a given entry (when treated as a substring) maps on to.
We'll define indegree as the number of entries (when treated as a substring) which map on to given entry.

Note, that this is non symetric relationship.  By this, we mean that if entry A is a substring of B it does not follow that B is a substring of A (indeed, A would only be a substring of B in the case of identity, where A=B).  As such this the graph/network we derive from this process is *directed*

NOTE: given the size of the matrix being used in this computation (even if it is a sparse matrix), we'll try and use an existing file if it exists

In [7]:
import numpy as np

inOutDegreePath=os.path.join(gitDir,'ossPy/PackageOuts/inOutDegree.csv')

#load it if it exists, otherwise make it
if os.path.isfile(matrixPath):
    uniqueNamesAndCounts=pd.read_csv(inOutDegreePath)
    uniqueNamesAndCounts.drop(columns=['Unnamed: 0'])
else:

    #establish the table columns
    uniqueNamesAndCounts['outdegree']=0
    uniqueNamesAndCounts['indegree']=0

    #convert to manipulable format
    accessibleMatrix=accessibleMatrix.tocsr()

    #iterate across nodes
    for index, row in uniqueNamesAndCounts.iterrows():
    
        #compute indegree and outdegree
        uniqueNamesAndCounts['outdegree'].loc[index]=accessibleMatrix[index,:].count_nonzero
        uniqueNamesAndCounts['indegree'].loc[index]=accessibleMatrix[:,index].count_nonzero

How do we interpret this data?

In [8]:
uniqueNamesAndCounts.head(20)

    Unnamed: 0                     company  count  outdegree  indegree
0            0                   microsoft   6363        290         1
1            1                      google   3723        246         1
2            2                     red hat   2063        108         3
3            3                         ibm   1865        258         1
4            4                    facebook   1194         88         1
5            5                       intel   1000         97         1
6            6                  freelancer    990        159         1
7            7                   freelance    949        343         1
8            8                thoughtworks    864         34         1
9            9                        none    850         40         1
10          10                     alibaba    677         99         1
11          11                     student    668        807         1
12          12                     tencent    652         65         1
13          13                       baidu    562         76         1
14          14                        esri    555         38         1
15          15                      amazon    547        141         1
16          16                         sap    510         65         1
17          17                     shopify    490         13         1
18          18                     mozilla    482         57         1
19          19  carnegie mellon university    474         36         4

In many cases for these high count (and very short strings) we note that the indegree is quite low.  In cases where it is 1, this indicates that the only string that maps on to this string is this string itself (the identity case mentioned above).  As an aside, in some cases in this table, it is zero--this is the result of regex issues with escape characters and difficulties mapping on to the self (these are overall rare).

Thus, in the case of microsoft, we see that there are 290 unique entries that the string 'microsoft' maps on to, while only microsoft maps on to microsoft.

However, in the case of 'red hat', we see that there are multiple (2) *other* entries mapping on to the 'red hat' entry (presumably 'red' and 'hat', in addition to the self mapping 'red hat')

Having looked at this, lets look at the extreme values in the outdegree column

In [10]:
uniqueNamesAndCounts=uniqueNamesAndCounts.sort_values(by=('outdegree'),ascending=False)
uniqueNamesAndCounts.head(20)

        Unnamed: 0        company  count  outdegree  indegree
2825          2825            com     11       6754         1
30564        30564           .com      2       6580         1
2532          2532     university     12       6215         1
1129          1129       software     22       4303         1
107292      107292  university of      1       3033         2
12145        12145     technology      3       2776         1
33731        33731            and      2       2307         1
63353        63353     consulting      1       1951         1
10411        10411           labs      4       1926         1
31361        31361        systems      2       1855         1
797            797             it     28       1733         1
24264        24264        digital      2       1677         1
4259          4259            web      8       1568         1
34971        34971          media      2       1556         1
14543        14543         studio      3       1469         1
26995        26995           tech      2       1374         1
213665      213665            pvt      1       1308         1
35900        35900            lab      2       1226         1
35491        35491    development      2       1201         1
10203        10203             at      4       1160         1

What we see here are entries which are mapping on to extremely large numbers of other entries.  In essence, because of how vague these terms are, they are mapping on to these large numbers of other terms, and are thus uninformative.  We should note that outdegree *alone* isn't sufficient for making this determination.  For example, when we look at 'student' or 'microsoft' we see that there are a number of entries that these terms map on to (due to the variability in how people are expressing these affiliations), but there's still high count of individuals associated with these terms.  This suggests that a ratio of the count and the outdegree may be a more informative measure of being "overly vague"

In [13]:
uniqueNamesAndCounts['countOutDegreeRatio']=np.divide(uniqueNamesAndCounts['count'],uniqueNamesAndCounts['outdegree'])
uniqueNamesAndCounts=uniqueNamesAndCounts.sort_values(by=('countOutDegreeRatio'))
uniqueNamesAndCounts.head(20)

,Unnamed: 0,company,count,outdegree,indegree,countOutDegreeRatio
30564,30564,.com,2,6580,1,0.000304
107292,107292,university of,1,3033,2,0.000330
63353,63353,consulting,1,1951,1,0.000513
213665,213665,pvt,1,1308,1,0.000765
33731,33731,and,2,2307,1,0.000867
147868,147868,a,1,1143,1,0.000875
31361,31361,systems,2,1855,1,0.001078
12145,12145,technology,3,2776,1,0.001081
24264,24264,digital,2,1677,1,0.001193
34971,34971,media,2,1556,1,0.001285
173925,173925,games,1,706,1,0.001416
26995,26995,tech,2,1374,1,0.001456
108118,108118,interactive,1,644,1,0.001553
2825,2825,com,11,6754,1,0.001629
35900,35900,lab,2,1226,1,0.001631
144331,144331,network,1,604,1,0.001656
35491,35491,development,2,1201,1,0.001665
204287,204287,national,1,585,1,0.001709
92560,92560,'s,1,556,0,0.001799
92046,92046,inc,1,549,1,0.001821